Building FMU (Visual C++) 
64-bit mode activated. 
**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.1.1
** Copyright (c) 2019 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x64'
Guessed compiler version: 1921  
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
C:/Program Files/Dymola 2020\source\matrixop.h(249): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:/Program Files/Dymola 2020\source\matrixop.h(1085): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(172): warning C4090: "Funktion": Unterschiedliche "const"-Qualifizierer
C:\Program Files\Dymola 2020\source\matrixop.c(3145): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3601): warning C4267: "Initialisierung": Konvertierung von "size_t" nach "int", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3649): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3659): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3668): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3677): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3689): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3699): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3709): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
C:\Program Files\Dymola 2020\source\matrixop.c(3794): warning C4267: "Funktion": Konvertierung von "size_t" nach "SizeType", Datenverlust m”glich
Code wird generiert...
   Bibliothek "~FMUOutput\binaries\win64\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.lib" und Objekt "~FMUOutput\binaries\win64\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.exp" werden erstellt.
**********************************************************************
** Visual Studio 2019 Developer Command Prompt v16.1.1
** Copyright (c) 2019 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
Compiling the model (Visual C++) with FMI. 
 
fmi2Functions.c
dsmodel.c
C:\Program Files\Dymola 2020\source\matrixop.c(172): warning C4090: "Funktion": Unterschiedliche "const"-Qualifizierer
Code wird generiert...
   Bibliothek "~FMUOutput\binaries\win32\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.lib" und Objekt "~FMUOutput\binaries\win32\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.exp" werden erstellt.
Adding [modelDescription.xml] ... OK
Adding [binaries\win32\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.dll] ... OK
Adding [binaries\win64\Bibliothek_Simulationswerkzeug_Modelle_Kaelte.dll] ... OK
Adding [documentation\index.html] ... OK
Adding [documentation\LICENSE_CVODE.txt] ... OK
Adding [documentation\LICENSE_f2c.txt] ... OK
Adding [documentation\LICENSE_FMI.txt] ... OK
Adding [documentation\LICENSE_HDF5.txt] ... OK
Adding [documentation\LICENSE_LAPACK.txt] ... OK
Adding [documentation\LICENSE_ModelicaFFT.txt] ... OK
Adding [documentation\LICENSE_ModelicaInternal.txt] ... OK
Adding [documentation\LICENSE_ModelicaIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaMatIO.txt] ... OK
Adding [documentation\LICENSE_ModelicaRandom.txt] ... OK
Adding [documentation\LICENSE_ModelicaStandardTables.txt] ... OK
Adding [documentation\LICENSE_ModelicaStrings.txt] ... OK
Adding [documentation\LICENSE_ModelicaUtilities.txt] ... OK
Adding [documentation\LICENSE_MSL.txt] ... OK
Adding [documentation\LICENSE_snprintf.txt] ... OK
Adding [documentation\LICENSE_SUNDIALS.txt] ... OK
Adding [documentation\LICENSE_SuperLU_MT.txt] ... OK
Adding [documentation\LICENSE_TPL.txt] ... OK
Adding [documentation\LICENSE_uthash.txt] ... OK
Adding [documentation\LICENSE_win32_dirent.txt] ... OK
Adding [documentation\LICENSE_ZLIB.txt] ... OK
Adding [documentation\_main.html] ... OK
Adding [documentation\_opensource.html] ... OK
Adding [model.png] ... OK
 
Successful creation of Bibliothek_Simulationswerkzeug_Modelle_Kaelte.fmu. 
 
